DJANGO_SECRET_KEY=
DATABASE_URL=postgres://postgres@localhost:5432/postgres?connect_timeout=10

EMAIL_HOST=smtp.mailgun.org
EMAIL_HOST_USER=server@example.com
EMAIL_HOST_PASSWORD=

SENTRY_DSN=https://<key>:<secret>@sentry.io/<project>
FRONTEND_SENTRY_DSN=https://<key>@sentry.io/<project>

# pgdump
POSTGRES_DB_NAME=recipeyak
POSTGRES_BACKUP_S3_BUCKET=recipeyak-backups
POSTGRES_HOST_NAME=localhost
POSTGRES_USERNAME=steve
POSTGRES_PORT=5432
PGDUMP_CRON_SCHEDULE=*/10 * * * *
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
STORAGE_BUCKET_NAME=recipeyak-production
STORAGE_HOSTNAME=recipeyak.imgix.net

# algolia
ALGOLIA_APPLICATION_ID=
ALGOLIA_ADMIN_API_KEY=
ALGOLIA_SEARCH_ONLY_API_KEY=
