DEBUG=1
DJANGO_SECRET_KEY=
DATABASE_URL=postgres://postgres@localhost:5432/recipeyak

EMAIL_HOST=smtp.mailgun.org
EMAIL_HOST_USER=server@example.com
EMAIL_HOST_PASSWORD=

POSTGRES_BACKUP_S3_BUCKET=recipeyak-backups

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

STORAGE_BUCKET_NAME=recipeyak-production
STORAGE_HOSTNAME=images-cdn.recipeyak.com

SENTRY_DSN=
SENTRY_ENVIRONMENT=local

ABLY_API_KEY=

ALGOLIA_APPLICATION_ID=
ALGOLIA_ADMIN_API_KEY=
ALGOLIA_SEARCH_ONLY_API_KEY=
