---
- hosts: recipeyak

  vars_prompt:
    - name: release_sha
      prompt: "git SHA for version to release"
      private: no

  tasks:
    # https://docs.ansible.com/ansible/latest/modules/apt_module.html
    - name: install pip
      become: true
      apt:
        name: python-pip
        state: present

    # https://docs.ansible.com/ansible/latest/modules/pip_module.html
    - name: install python docker package
      become: true
      pip:
        name: docker

    - name: install python pg pkg
      become: true
      apt:
        name: python-psycopg2
        state: present

    # https://docs.ansible.com/ansible/latest/modules/docker_network_module.html
    - name: create recipeyak docker network
      become: true
      docker_network:
        name: recipeyak

    # https://docs.ansible.com/ansible/latest/modules/docker_container_module.html
    - name: run postgres container
      become: true
      docker_container:
        name: postgres
        image: "recipeyak/postgres:{{ release_sha }}"
        ports:
          - "5432:5432"
        volumes:
          # Note(sbdchd): volumes have weird names since they were created by
          # docker-compose originally and renaming them is annoying.
          - recipemanager_pgdata:/var/lib/postgresql/data/
        restart_policy: always
        log_driver: journald
        log_options:
          tag: "postgres-{{ release_sha }}"
        networks:
          - name: recipeyak
        purge_networks: yes

    # https://docs.ansible.com/ansible/latest/modules/postgresql_db_module.html
    - name: create postgres database
      postgresql_db:
        name: recipeyak
        login_host: localhost

    - name: run pgdump container
      become: true
      docker_container:
        name: pgdump
        image: "recipeyak/pgdump:{{ release_sha }}"
        env_file: .env-production
        restart_policy: always
        log_driver: journald
        log_options:
          tag: "pgdump-{{ release_sha }}"
        networks:
          - name: recipeyak
        purge_networks: yes

    - name: run react container
      become: true
      docker_container:
        name: react
        image: "recipeyak/react:{{ release_sha }}"
        volumes:
          - recipemanager_react-static-files:/var/app/dist
        env_file: .env-production
        restart_policy: always
        log_driver: journald
        log_options:
          tag: "react-{{ release_sha }}"
        networks:
          - name: recipeyak
        purge_networks: yes

    - name: run django container
      become: true
      docker_container:
        name: django
        image: "recipeyak/django:{{ release_sha }}"
        env_file: .env-production
        restart_policy: always
        log_driver: journald
        log_options:
          tag: "django-{{ release_sha }}"
        networks:
          - name: recipeyak
        purge_networks: yes

    - name: run nginx container
      become: true
      docker_container:
        name: nginx
        image: "recipeyak/nginx:{{ release_sha }}"
        ports:
          - "80:80"
        volumes:
          - recipemanager_react-static-files:/var/app/dist
        restart_policy: always
        log_driver: journald
        log_options:
          tag: "nginx-{{ release_sha }}"
        networks:
          - name: recipeyak
        purge_networks: yes
